




  


<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="../../_static/placeholder_favicon.svg">
</head>

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>basicrta.pwdensity &mdash; basicrta  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/site.css" />

  
    <link rel="shortcut icon" href="../_static/placeholder_favicon.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/js/versions.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="basicrta.util" href="basicrta.util.html" />
    <link rel="prev" title="basicrta.istarmap" href="basicrta.istarmap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >




  




<a href="../index.html">
  
    <img src="../_static/placeholder_logo.png" class="logo" alt="Logo"/>
</a>


  
  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div>
<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="basicrta.html">basicrta</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basicrta.contacts.html">basicrta.contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="basicrta.data.html">basicrta.data</a></li>
<li class="toctree-l3"><a class="reference internal" href="basicrta.gibbs.html">basicrta.gibbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="basicrta.istarmap.html">basicrta.istarmap</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">basicrta.pwdensity</a></li>
<li class="toctree-l3"><a class="reference internal" href="basicrta.util.html">basicrta.util</a></li>
<li class="toctree-l3"><a class="reference internal" href="basicrta.wdensity.html">basicrta.wdensity</a></li>
<li class="toctree-l3"><a class="reference internal" href="basicrta.weighted_density.html">basicrta.weighted_density</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">basicrta</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="basicrta.html">basicrta</a></li>
      <li class="breadcrumb-item active">basicrta.pwdensity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/autosummary/basicrta.pwdensity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-basicrta.pwdensity">
<span id="basicrta-pwdensity"></span><h1>basicrta.pwdensity<a class="headerlink" href="#module-basicrta.pwdensity" title="Link to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Density</span></code>(*args, **kwargs)</p></td>
<td><p>Class representing a density on a regular cartesian grid. :Parameters: * <strong>grid</strong> (<em>array_like</em>) -- histogram or density, typically a <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>              * <strong>edges</strong> (<em>list</em>) -- list of arrays, the lower and upper bin edges along the axes              * <strong>parameters</strong> (<em>dict</em>) -- dictionary of class parameters; saved with                <code class="xref py py-meth docutils literal notranslate"><span class="pre">Density.save()</span></code>. The following keys are meaningful to                the class. Meaning of the values are listed:                 <em>isDensity</em>                    - <code class="docutils literal notranslate"><span class="pre">False</span></code>: grid is a histogram with counts [default]                    - <code class="docutils literal notranslate"><span class="pre">True</span></code>: a density                    Applying <code class="xref py py-meth docutils literal notranslate"><span class="pre">Density.make_density`()</span></code> sets it to <code class="docutils literal notranslate"><span class="pre">True</span></code>. * <strong>units</strong> (<em>dict</em>) -- A dict with the keys                - <em>length</em>:  physical unit of grid edges (Angstrom or nm) [Angstrom]                - <em>density</em>: unit of the density if <code class="docutils literal notranslate"><span class="pre">isDensity=True</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>                  otherwise; the default is &quot;Angstrom^{-3}&quot; for densities                  (meaning <span class="math notranslate nohighlight">\(\text{Å}^{-3}\)</span>). * <strong>metadata</strong> (<em>dict</em>) -- a user defined dictionary of arbitrary values associated with the                density; the class does not touch <code class="xref py py-attr docutils literal notranslate"><span class="pre">Density.metadata</span></code> but                stores it with <code class="xref py py-meth docutils literal notranslate"><span class="pre">Density.save()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">WDensityAnalysis</span></code>(atomgroup, weights[, ...])</p></td>
<td><p>Weighted volumetric density analysis. The trajectory is read, frame by frame, and the atoms in <cite>atomgroup</cite> are histogrammed on a 3D grid with spacing <cite>delta</cite>. :Parameters: * <strong>atomgroup</strong> (<em>AtomGroup or UpdatingAtomGroup</em>) -- Group of atoms (such as all the water oxygen atoms) being analyzed. This can be an <a class="reference external" href="https://docs.mdanalysis.org/stable/documentation_pages/core/groups.html#MDAnalysis.core.groups.UpdatingAtomGroup" title="(in MDAnalysis v2.7.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">UpdatingAtomGroup</span></code></a> for                selections that change every time step. * <strong>delta</strong> (<em>float (optional)</em>) -- Bin size for the density grid in ångström (same in x,y,z). * <strong>padding</strong> (<em>float (optional)</em>) -- Increase histogram dimensions by padding (on top of initial box                size) in ångström. Padding is ignored when setting a user defined                grid. * <strong>gridcenter</strong> (<em>numpy ndarray, float32 (optional)</em>) -- 3 element numpy array detailing the x, y and z coordinates of the                center of a user defined grid box in ångström. * <strong>xdim</strong> (<em>float (optional)</em>) -- User defined x dimension box edge in ångström. * <strong>ydim</strong> (<em>float (optional)</em>) -- User defined y dimension box edge in ångström. * <strong>zdim</strong> (<em>float (optional)</em>) -- User defined z dimension box edge in ångström.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basicrta.istarmap.html" class="btn btn-neutral float-left" title="basicrta.istarmap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basicrta.util.html" class="btn btn-neutral float-right" title="basicrta.util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ricky Sexton. Project structure based on the MDAnalysis Cookiecutter version 0.1.</p>
  </div>

  



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
    var versions_json_url = ''
</script>

<div class="rst-versions" data-toggle="rst-versions" role="note"
     aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
        
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
        <dl id="versionselector">
            <dt>Other Versions</dt>
        </dl>

    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>